{

  "name": "timestamp-microservice",
  "version": "0.2.0",
  "description": "An api for getting unix timestamps and dates",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.3",
    "strftime": "^0.10.0"
  },
  "engines": {
    "node": "9.x"
  },
  "repository": {
    "url": "https://github.com/mbaghel/timestamp-microservice.git"
  },
  "license": "MIT",
  "keywords": [
    "timestamp",
    "api",
    "date"
  ]
}